server.port=8888

datasource.bitapp.url=jdbc:mysql://localhost:3306/px?useSSL=false
datasource.bitapp.username=root
datasource.bitapp.password=19950922
datasource.bitapp.driverClassName=com.mysql.jdbc.Driver

datasource.bitapp.maxPoolSize=10
datasource.bitapp.defaultSchema=px

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = false
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

security.basic.enabled=false

aUser.name=admin@admin.com
aUser.pas=$2a$10$n1JnEUZhZGdzhDQ0Srjfg.bjl3CjixKVuG25ENI0CX2ifKDwk73mO

jwt.tokenHead=Bearer 
jwt.secret=rtGh3y6T
jwt.expiration=604800
jwt.header=Authorization
jwt.route.authentication.path=auth/login
jwt.route.authentication.register=auth/register

#spring.resources.static-locations=classpath:/static/src/

logging.level.org.springframework.web=ERROR
logging.level.com.bitspur.lms=DEBUG

# mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasonh19950922@gmail.com
spring.mail.password=19950922@hjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server host
serverHost=http://localhost:8888