server.port=8888

datasource.bitapp.url=jdbc:derby:src/main/resources/TMSDB/dbData;create=true
datasource.bitapp.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

datasource.bitapp.maxPoolSize=10
datasource.bitapp.defaultSchema=bitpms

hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.format_sql = false
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

security.basic.enabled=false

#spring.resources.static-locations=classpath:/static/src/

logging.level.org.springframework.web=ERROR
logging.level.com.bitspur.lms=DEBUG

#output to a aFolder/file
#logging.file=${aFolder}/application.log